JWT_SECRET = jwt-secret
PGHOST = localhost
PGPORT = 5432
PGDATABASE = slumbr
PGUSER = slumbr
PGPASSWORD = slumbr
SESSION_SECRET = session-secret
GOOGLE_CLIENT_ID = google-client-id
GOOGLE_CLIENT_SECRET = google-client-secret
PORT = 3000