JWT_SECRET = jwt-secret
PGHOST = localhost
PGPORT = 5432
PGDATABASE = slumbr-test
PGUSER = slumbr-test
PGPASSWORD = slumbr-test
SESSION_SECRET = session-secret
GOOGLE_CLIENT_ID = google-client-id
GOOGLE_CLIENT_SECRET = google-client-secret
PORT = 3100